<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business_card</title>
    <style>
        body {
            background: url("https://media.istockphoto.com/id/537241730/pl/zdj%C4%99cie/g%C3%B3r%C4%99-widok-w-dzielnicy-finansowej.jpg?s=612x612&w=0&k=20&c=S38gTBSJDNwy2mfTMm_NRlWKDR5AVib1tC4_qsFIoOs=") no-repeat center center fixed;
            background-size: cover;        
        }
        .container {
            margin:60px auto;
            padding: 30px;
            width: 400px;
            height: 160px;
            background-color: black;
            color: silver;
        }
        .business-card img {
            float:left
        }
        .username, .email, .download_cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
        .username span {
            border-bottom: 2px solid red;
            padding-bottom: 4px;
        }
        .email {
            font-size: 16px;
        }
        .download_cv a {
            color: red;
            font-size: 12px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="https://randomuser.me/api/portraits/men/49.jpg" alt="">
            <p class="username">
                <span>Daniel Frog</span>
            </p>
            <p class="email">
                <span>daniel@example.pl</span>
            </p>
            <p class="download_cv">
                <span>
                    <a href="#">Download CV</a>
                </span>
            </p>

        </div>
    </div>
    
</body>
</html>